body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    background-color: #C7FFDA;
    color: #2E282A;
    text-align: center;
}

header {
    padding: 20px;
}

h1 {
    margin: 0;
}

main {
    flex: 1;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.item {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

.item img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.item p {
    margin-top: 10px;
    font-weight: bold;
}

.interactive .item:hover {
    background-color: #ddd;
    cursor: pointer;
}

#info-box {
    margin-top: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    display: none;
}

form {
    margin-bottom: 20px;
}

input, button {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 10px;
}

footer {
    padding: 10px;
}
